i18n.source.lang=ko
i18n.target.lang=en
spring.datasource.name=3rabbitz
#spring.datasource.url=jdbc:derby:/opt/work/test/3rabbitz_database;create=true
#spring.datasource.url=jdbc:derby://localhost:1527/;create=true
spring.datasource.url=jdbc:derby://docs.mantech.co.kr:1527/;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
mybatis.typeAliasesPackage = com.mantech.i18n.entity
mybatis.type-handlers-package=com.mantech.i18n.typehandler
#mybatis.mapperLocations=classpath*:**/mappers/*.xml
server.port=8081